<!DOCTYPE html>
<html> 
	<head>
			<!--Page Info-->
			<meta charset="UTF-8">
			<meta name="autor" content="Bianca Catani">
			<meta name="palavraschaves" content="html5, wedd1">
			<meta name="gerador" content="NotePad++">
			<title>A previsão pra hoje é briga</title>
		<!--Icon-->
		<link rel="shortcut icon" href="../imagem/favicon.ico">
		<!--Styles-->
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/menu.css">
		<!--Fonts-->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<!--Script-->
		<script src="../app/app.js"></script>
	</head>
	<a id="Inicio"></a>
	<body>
		<header>

			<!--Logo-->
			<div class="logo">	
				<p>AP</p>
				<p>HB</p>
			</div>

			<!--Menu-->
			<nav class="menu">
				<ul class="menu-list">
					<li><a href="../index.html">Página Inicial</a></li>
					<li><a href="../paginas/Sobre.html">Sobre</a></li>
					<li><a href="#">Edições
						<ul class="sub-menu">
							<li><a  href="../paginas/PrimeiraEdicao.html">Primeira Edição</a></li>
							<li><a  href="../paginas/SegundaEdicao.html">Segunda Edição</a></li>
							<li><a  href="../paginas/TerceiraEdicao.html">Terceira Edição</a></li>
							<li><a  href="../paginas/QuartaEdicao.html">Quarta Edição</a></li>
						</ul></li>
					<li><a href="#">Participantes
						<ul class="sub-menu">
							<li><a  href="../paginas/Bianca.html">Bianca</a></li>
							<li><a  href="../paginas/Gusta.html">Gustavo</a></li>
							<li><a  href="../paginas/Leo.html">Leonardo</a></li>
							<li><a  href="../paginas/Tici.html">Ticianni</a></li>
							<li><a  href="../paginas/Vitoria.html">Vitória</a></li>
						</ul>
					</li>
					<li><a href="../paginas/contatos.html" target="_blank">Formulário</a></li>
				</ul>
			</nav>
		</header>
	
		<!--Edições-->
		<section class="container">
			<h1 class="title">Terceira Edição</h1>
			<figure>
				<h2>Filmes</h2>
				<div class="img-films">
					<a href="https://www.imdb.com/title/tt8508734/" target="_blank">
						<img src="../imagem/fotos/tres/his house.jpg" alt="Poster de His house">
					</a>
					<a href="https://www.imdb.com/title/tt8143990/" target="_blank">
						<img src="../imagem/fotos/tres/kallijioonare.jpg" alt="Poster de Kajillionaire">
					</a>
					<a href="https://www.imdb.com/title/tt0203009/" target="_blank">
						<img src="../imagem/fotos/tres/Moulin_Rouge!.jpg" alt="Poster de Mouling Rouge!">
					</a>
					<a href="https://www.imdb.com/title/tt3011894/" target="_blank">
						<img src="../imagem/fotos/tres/relatos selvavens.jpg" alt="Poster de Relatos Selvagens">
					</a>
					<a href="https://www.imdb.com/title/tt0245429/" target="_blank">
						<img src="../imagem/fotos/tres/Spirited.jpg" alt="Poster de Spirited Away">
					</a>
					<a href="https://www.imdb.com/title/tt2084970/" target="_blank">
						<img src="../imagem/fotos/tres/the imitation game.jpg" alt="Poster de The Imitation Game">
					</a>
					<a href=https://www.imdb.com/title/tt11324534/"" target="_blank">
						<img src="../imagem/fotos/tres/the thing about harry.jpg" alt="Poster de The Thing About Harry">
					</a>
					<a href="https://www.imdb.com/title/tt10556022" target="_blank">
						<img src="../imagem/fotos/tres/unpregant.jpg" alt="Poster de Unpregnant">
					</a>
					<a href="https://www.imdb.com/title/tt7634968/" target="_blank">
						<img src="../imagem/fotos/tres/what man want.jpg" alt="Poster de What Men Want">
					</a>
					<a href="https://www.imdb.com/title/tt13866142/" target="_blank">
						<img src="../imagem/fotos/tres/wish you.jpg" alt="Poster de Wish you">
					</a>
				</div>
				<figcaption class="text-container">
					A terceira edição do Festival contou com os seguintes filmes: His House, Kajillionaire, Moulin Rouge!, Spirited Away, The Imitation Game, The Thing About Harry, Unpregnant, What Men Want, Wild Tales, Wish You. Com a participação de Bianca, Gustavo, Leonardo, Ticianni e Vitória, cada participante indicou dois filmes e foi realizada em Abril de 2021. O vencedor foi Mouling Rouge!, indicação de Bianca.
				</figcaption>
			</figure>
		</section>
		
		<!--Footer-->
		<footer>
			<p> Direito exclusivo da autora Bianca, 2021</p>
			<a href="#Inicio">Início da Página</a>	
		</footer>
	</body>
</html>